/*====================================================
	Update' the Responsive media's
  ====================================================*/
.block-hide { display:none;}
.datetimepicker.datetimepicker-dropdown-bottom-right.dropdown-menu { padding:10px 15px;}


	@media only screen and (min-width:1400px){
.banner,.banner img { height:auto; }
.banner-wrapper { float:left; width:100%; }
.magnet { bottom:25px; top:auto; }
.relative { top:51px; }
/*
.inner-banner {
		height: 300px;
	}	
.inner-banner img {
		height: 300px;
	}	*/
}
/* Large Devices, Wide Screens */
	@media only screen and (max-width : 1366px) {
		.inner-banner {
				height: auto;
			}	
		.inner-banner img {
				height: auto;
			}
		
	}
	@media only screen and (max-width : 1200px) {
		.container{width:92%;}
.navbar-nav > li > a { padding:39px 13px 35px 13px; }
.relative { top:178px;}
.drop {	background-position:100% 50% ; }
.var2 .drop {	background-position:100% 52% ; }
.service-box h2 { font-size:11.5px; }
body { padding:0; }
/*.var2 .nav li .lst-head { margin:28px 0px 0px 17px; padding:10px 16px 13px 52px; }*/
.var2 .nav li .lst-head { margin:28px 0px 0px 15px; padding:8px 11px; }
.var2 .navbar-nav > li > a { padding:39px 10px 35px; }
.white-bx > img { height:auto; width:34%; float:left; }
.white-bx { min-height:131px; }
.letter { width:auto; }
.social-media { width:100%; bottom:0px; background:#fff; }
.main-form { min-height:287px; }
.right-section { padding-left:15px; }
.social-net { width: 64px; margin: 0 auto; float: none;}
.element-lft img { padding-bottom:15px; }
.banner,.banner img { height:auto; }
.inner-banner,.inner-banner img { height:auto; }
.accordian { float: left; margin-bottom: 16px;}
.var2 .text-needleft { width:auto;}



	}
 /* ========================( Ending max-width : 1200px media queries )============================*/
  @media (max-width:1170px){
	.service-box {
		min-height: 300px;
	}
	.doctor.height {
		min-height: 150px;
	}
	.blank {
		min-height: 175px;
	}
  }
  @media (max-width:1024px){
	.service-box {
		min-height: 320px;
	}
	
	/*.var2 .nav li .lst-head {  margin: 0; padding: 7px 10px;  position: absolute; right: 445px; top: -42px; width:150px; text-align:center;} */
	  .blank {
		min-height: 150px;
	}
	.doctor.height {
		min-height: 139px;
	}
	.top-strip h2 span .break{display: block;}
	.top-strip h2.address{padding: 9px 10px;}
	.news-letter input{width:100%; border-radius:20px;}
	.news-letter button.send-btn {margin-left: 0px; margin-top:15px; padding: 6px 8px; width:100%; border-radius:20px; border-left: 1px solid #fff;}
	.news-letter button.send-btn:hover{border: 1px solid rgba(43, 151, 26, 0.9);}
	.footer .all-need h2{font-size:20px;}
	.habout_content{padding: 24px 15px;}
}
/* Medium Devices, Desktops */
	@media only screen and (max-width : 992px) {
.navbar-nav > li > a {font-size: 11px; padding: 34px 10px 35px 5px;}
.for49{ width:100%;}
.details { border-bottom: 1px solid rgb(92.2%, 81.2%, 45.1%); min-height: 76px; width: 100%;}
.details p span { display:inline-block;}
.discription { padding-left: 0; padding-top: 45px; width: 100%;}
.var2 .navbar-nav > li > a {  padding: 39px 13px 35px;}
/*.var2 .nav li .lst-head {  margin: 0; padding: 7px 10px;  position: absolute; right: 445px; top: -42px; width:150px; text-align:center;}*/
.magnet{ top:323px;}
.text-needleft { float: left; width: 228px;}
.white-bx { float:left; }
.letter {padding:45px 0 30px 25px }
.social-media {bottom:0px;}
.var2 .text-needleft { width:auto;}
.letter { padding: 15px 0 16px 11px;}
.filter .sbHolder { width:30%; }
.letter h2 span { font-size:11.41px; }
.letter h2 { font-size:10.99px; }
.white-bx { min-height:108px; }

.blank {
    min-height: 129px;
}
.doctor.height {
	min-height: 150px;
}
.col-sm-hidden{display:none;}
.habout{height:auto;}
.habout_content {padding: 50px 15px;}
.news-letter input {width: 65%; border-radius: 20px 0 0 20px;}
.news-letter button.send-btn{margin-top: 0; width: 35%; border-radius: 0 20px 20px 0; border-left: none;}
.news-letter button.send-btn:hover{border: 1px solid #fff; border-left: none;}
.mapsecwrapper{border-right:none;}
.mapsecwrapper.beta{border-left:none;}
	}
 /* ========================( Ending max-width : 992px media queries )============================*/
 	@media only screen and (max-width : 800px) {
.member { width:100%; }
.all-news .bx-viewport { height:428px; }
.left { width:100%; margin-top:35px; }
.must { margin-top: 30px; width: 100%;}
.loro { float: left; width: 100%;}
.loro img {float: left;}
.loro p { width:300px; float:left; margin:0 0 0 23px; }
.loro a { margin:16px 0 0 23px; }
.all-need { margin-bottom:17px; }


/* ========================( Menu new max-width : 800px media queries )============================*/
/*
.logo {
    margin-top: -45px;
    padding: 15px;
	background:#fff;
}*/
.logo {
    background: #fff none repeat scroll 0 0;
    margin-left: -40px;
    margin-top: -30px;
    padding: 0 15px 0 40px;
}
/*.col-sm-9.navigation{width:100%;}*/
.var2 .nav li .lst-head {
    margin: 0;
    padding: 7px 10px;
    position: relative;
    right:0px;
	left:10px;
    text-align: center;
    top: 30px;
    width: auto;
}
.var2 .navbar-nav > li > a {
    padding: 39px 11px 35px;
}
.serv-img {
    height: 200px;
    overflow: hidden;
    width: 100%;
}
.service-box.service p {
    min-height: 120px;
}
.blank {
    min-height: 63px;
}
.top-strip h2, .top-strip ul{width:50%;}
.top-strip h2 span .break {display: inline;}
.top-strip h2.phonecall{text-align:right;}
.delt-bord{border-right: 1px solid rgb(85.9%, 92.2%, 96.1%) !important; border-bottom: 1px solid rgb(85.9%, 92.2%, 96.1%) !important;}
.header_top_social{height: 50px; margin: 0px 0px 0px 0px; text-align: right; padding: 10px 10px;  border-bottom: 1px solid rgb(85.9%, 92.2%, 96.1%) !important;}
.logo{margin:0 !important; padding:15px !important; }
.var2 .navbar-nav > li > a {padding: 26px 10px !important;}
.var2 .navbar-nav > li.active > a, .var2 .navbar-nav > li.active > a:focus, .var2 .navbar-nav > li.active > a:hover{ background: url(../images/icons/nav-hover-var1.png) 19px 18px no-repeat;}
.why-us-section .bg-grey, .why-us-section .bg-image{display:none;}
.why-us-section .content-column{width:100%;}
.why-us-section .sec-title h2{text-align:center;}
.why-us-section .inner-box{text-align:center;}
.why-us-section .sec-title .line{margin: 20px auto 0;}
.why-us-section .inner-box .block{padding: 0; text-align: center; margin: 0 auto 80px; width: 300px;}
.why-us-section .inner-box .block .number{right: 100%; left:auto;}
header{background:#fff;}
	.top-strip h2.address{border-bottom: 1px solid rgb(85.9%, 92.2%, 96.1%); height:47px;}
	.top-strip h2.phonecall{border-bottom: 1px solid rgb(85.9%, 92.2%, 96.1%); border-right:none; padding: 16px 10px; height:47px;}
	.top-strip h2.delt-bord{height:50px;}

 	}
 /* ========================( Ending max-width : 800px media queries )============================*/
 
/* Small Devices, Tablets */
	@media only screen and (max-width : 768px) {
.need-right { width:100%; }
.relative { margin-top: -32.2%; position:static;}
.banner-caption { width:78%; margin-top:4%; margin-bottom:22px;}
.text-needleft { width:226px; }
.var2 .text-needleft { width:auto; }
.all-need { margin-top:30px; min-height:220px; }
.footer .container .row > .col-sm-12 { padding-bottom:0; }
.var2 .nav li .lst-head { margin: 0;padding: 7px 20px 7px 45px;position: absolute; right: 360px; top: -42px;}
.var2 .navbar-nav > li > a { padding: 39px 13px 35px;}
.var2 .magnet { margin-top:0; position:static; }
.var2 .for49 { width:100%; }
.letter { padding:15px 0 16px 11px; }
.white-bx > img { width:30%; }
.white-bx { min-height:97px; }
.discription { width:100%; padding-left:0; padding-top:43px; }
.details { width:100%; background: none; border-bottom:1px solid rgb(92.2%, 81.2%, 45.1%); min-height:76px; }
.details p span { display:inline-block; }
.filter .sbHolder { width:28%; }
.lib { width:74%; }
.im-blog h2 { top:70px; }
.right-section input { width:66%; }
.tags > a {	padding:8px 17px; margin-right:6px;}
.pager-section > a { margin-bottom:10px; }
.service .service-box > img { padding-right:26px; }
.doctor h3 { font-size:9px; }
.dropdown-menu { left:-38px; }
.drop-down-bg { left:43px; }
.banner, .banner img { height:auto; }
.dept ul li p { padding-bottom:0; }
.social-media {bottom:1px; }
.working-times{padding:35px 15px 13px }
.var2 .text-needleft { width:auto;}
.need-right { background:#fff; }
.banner-wrapper { float:left !important ; background:#fff; }


/* ========================( Menu new max-width : 800px media queries )============================*/
.logo {
    background: #fff none repeat scroll 0 0;
    margin-left: -40px;
    margin-top: -30px;
    padding: 0 10px 0 40px;
}
.logo img {width:110%; max-width:110%;}
/*.col-sm-9.navigation{width:100%;}*/
.var2 .nav li .lst-head {
    margin: 0;
    padding: 7px 10px;
    position: relative;
    right:0px;
	left:10px;
    text-align: center;
    top: 30px;
    width: auto;
}
.var2 .navbar-nav > li > a {
    padding: 39px 10px 25px;
}
.blank {
		min-height: 70px;
	}
/*******************************services tabs*****************/

	}
 /* ========================( Ending max-width : 768px media queries )============================*/
 	@media only screen and (max-width : 767px) {
.banner-caption { width:100%; margin-top:25px; margin-bottom:5px; }
.need-right { width:100%; background:#fff; }
.container-fluid, .navbar-collapse { padding:0 15px; }
.container-fluid.mapsec{padding:0;}
.navbar-nav > li > a { padding: 10px 6px 8px 5px; font-size: 13px; text-align: center;}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover { background-position:center top;}
.drop {  background-position: 54% 52%;}
.navbar-nav .open .dropdown-menu { text-align:center; }
#TopLevelList li { width:100%; }
.drop-down-bg { display:none; }
.element-lft { float: left;}
/*******************************services tabs*****************/
.services-heading{text-align:left; cursor:pointer;}
.services-heading span{display:block;}
.services-heading.small-2{display:none;}
.services-heading.small-1{display:block;}
/*******************************member login popup*****************/
#member-logn .modal-dialog {margin: 70px auto;}
#member-appointment .modal-dialog, #oral-health-registration .modal-dialog {margin: 70px auto;}
.pull-right-1{float:none;}
/* ========================( Menu new max-width : 800px media queries )============================*/
.col-sm-9.navigation{width:66.66%;}
.logo {
    background: #fff none repeat scroll 0 0;
    margin-left: 0px;
    margin-top: 0px;
    padding: 10px;
}
.logo img {width:100%; max-width:100%;}




 .navbar-toggle {
    margin-top: 18px;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: rgba(43, 151, 26, 1);
}
 /*.navbar-collapse.collapse{position:absolute; top:100%; right:0; z-index:99; background:red;}*/
 .navbar-collapse.collapse.in, .navbar-collapse.collapse, .navbar-collapse{    
	float: right;
    position: absolute;
    right: 0;
    width: 200px;
    z-index: 99;
	padding:0;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}
.navbar-nav {
    margin: 0px;
	background:#ccc;
}
.var2 .navbar-nav > li > a {
    padding: 7px;
	width:100%;
	background:#ddd;
	background-image:none;
}
.var2 .navbar-nav > li.active > a , .var2 .navbar-nav > li > a:hover, .var2 .navbar-nav > li.active > a:hover{
	background:#ccc;
	background-image:none;
}

.var2 .nav li .lst-head {
    top: 0px;
	left:0;
	border-radius:0;
    background: rgba(43, 151, 26, 0.8) none repeat scroll 0 0;
    
}
.var2 .nav li .lst-head:hover{
    background: rgba(43, 151, 26, 0.9) none repeat scroll 0 0;
    
}
h2.header {
    font-size: 18px;
	}
.footer .all-need h2 {
    font-size: 18px;
}
h2.title-grp{
    font-size: 20px;
}

.title-grp span {
    font-size: 16px;
}
.about .title-grp {
    font-size: 20px;
}
h3.header {
    font-size: 16px;
	}
.inner-banner .container .row > h2.page-tag {font-size: 16px;}
.service-box.service p {
    min-height: 90px;
}
.serv-img {
    height: 320px;
}
.blank {
		min-height: 65px;
	}
.top-strip h2.address{width:100%; padding: 17px 0; border-right:none;}
.top-strip h2.phonecall{text-align: left; width: 33.33%; border-bottom: 1px solid rgb(85.9%, 92.2%, 96.1%); border-right: 1px solid rgb(85.9%, 92.2%, 96.1%); height:50px;}
.top-strip h2.delt-bord{width:33.333%; text-align:center;}
.top-strip ul.header_top_social{width:33.333%;}
.doc .side-content{margin-top:30px;}
.course_section.course{border-right:none;}
}
	
	@media  ( max-width:738px ){
.var2 .navbar-nav > li > a { padding:13px 10px 2px; }
.var2 .drop {  background-position: 56% 22px;}	
.nav li .lst-head {  background: url("../images/icons/button.png") no-repeat scroll center top;}
.nav li .lst-head:hover {  background: url("../images/icons/button.png") no-repeat scroll center top;}
.var2 .nav li .lst-head { position:static; }
.logo { width:46%; clear:both; z-index:99; } 
.navigation { margin-top: -69px; margin-bottom:0px ; background:#fff; }
.main-form { min-height: 380px;}
.working-times { float:left; }
.element-lft img { clear:left; }
.var2-bt { clear:left; margin-left:76px; }
.title-grp { clear:both; }
.must .col-sm-6 { float:left; }
.must { clear: both; float: left; margin-top: 33px;}
.department { margin-top:22px; }
.small-image { right:193px; }
.right-section input { width:86%; }


	}
 /* ========================( Ending max-width : 767px media queries )============================*/
 
 @media only screen and (max-width : 676px) {
	.text-needleft {
		min-height: 120px;
	 }
	.var2-bt {
		margin-left: 0px;
	}
	.serv-img {
		height: 280px;
	}
	.blank {
		min-height: 0px;
	}
 }
 	@media only screen and (max-width : 667px) {
.relative { margin-top:-34%; }
.logo { width: 46%; margin-top: 0px; float: left;position:relative; z-index:99;}
.navbar-toggle { margin-top:34px; }
.left { margin-top:30px; }
.element-lft { margin-bottom: 17px; float:left; width:100%; }
.text-needleft { width:72%; }
.must { float:left; margin-top:25px; }
.p-l { padding-left:15px; }
.var2 .nav li .lst-head { float: none;margin:0 auto;padding: 12px 28px 12px 45px !important;position:static;text-align:center;width:160px;}
.var2 .navbar-nav > li > a { padding: 15px 13px 15px;}
.var2 .navbar-nav > li { text-align:center; }
.var2 .working-times { clear:left; min-height:325px; }
.var2 .for49 { margin:0; }
.var2 .main-form { min-height:367px; }
.letter { padding:63px 0 32px 36px; }
.social-media { width:70%; float:left; bottom:0px; }
.details { min-height:0; padding-bottom:15px; }
.discription { padding-top:8px; }
.filter .sbHolder { width:77%; }
.doctor img {max-width:100%; }
.lib { width:86%; }
.contact { margin-bottom:20px; }
.jst-cov { padding:0 15px 15px 15px; }
.right-section { float:left; margin-top:30px; }
.im-blog h2 { top:41%; }
.pager-section { float:left; }
.right-section input { width:84%; }
.tags ,.futured-box { float:left; width:100%; }
.comments {margin-bottom:0; }
.pad0 img { width: 100%;  margin-bottom: 15px;}
.form-less { padding:25px 15px 0 15px;}
.full { padding:0 15px; }
.text-area { padding-top:0; }
.white-bx { float:left; width:100%; margin:5px 0; }
.high-image { float: left; margin: 30px 0; width: 100%;}
.small-image { position: absolute; top: 113px; right: 32%;}
.doctor h3 { font-size:13px; }
.history11 { margin-bottom:25px; }
.bx-pager { top:-41px; right:15px; }
.banner , .banner img { height:auto; }
.inner-banner,.inner-banner img { height:auto; width:100%; }
.var2-bt {	margin:17px 0px 0px; clear:left; }
.banner-caption p { padding:14px 0 0 0; }
.all-need { min-height:0; }
.drop { background-position:56% 18px; }
.var2 .drop { background-position:56% 23px; }
.service-box { min-height:0; }
.navigation { background:#fff;float: left; position: relative;margin-top: -94px; width: 100%;}
.appointments { padding-top:5px; }
.text-needleft h2 { padding-top:13px; }
.strict > .dept { width:100%; }

.text-needleft {
		min-height: auto;
	 }
	 
}
 /* ========================( Ending max-width : 667px media queries )============================*/

 	@media only screen and (max-width : 640px) {
.banner { height:auto; }
.filter .sbHolder { width:76%; }
.right-section input { width:82%; }
.letter { padding:64px 0 37px 36px; }
.drop { background-position:56% 18px; }
.var2 .drop { background-position:56% 23px; }

.doc.doc_001{ float:left; width:100%; }
.top-strip h2.address{padding: 9px 0;}
.top-strip h2.phonecall{padding: 12.5px 0px;}
.top-strip h2.delt-bord{padding: 13px 0 !important; font-size: 12px;}
.top-strip ul.header_top_social{padding: 10px 0; height: 50px;}
.thanks_sec .thanks_image{width: 100%;}
.thanks_sec .thank_text{line-height:20px;}
.news-letter input{height: 34px !important;}
	}
	
	@media only screen and (max-width : 600px){
.banner-caption button, .form-section button { margin-top:9px; }
.filter .sbHolder { width:74%;}	
.var2-bt { margin-left:0px; }
.footer .inp-sty > input { font-size:56px; }
	.blank {
		min-height: 0px;
	}	
	}	
	@media only screen and (max-width : 568px){
.filter .sbHolder { width:72%; }	
.filter button { width:100px; padding:11px 0; }	
.social-media { bottom:-3px; }
.banner-caption p { display:none; }
.relative { margin-top:-29%; }
.drop { background-position:56% 18px; }
.var2 .drop { background-position:56% 23px; }
.footer .inp-sty > input { font-size:45px; }
.serv-img {
		height: 200px;
	}
	.service-box.service p {
		min-height: 145px;
	}

}
 /* ========================( Ending max-width : 640px media queries )============================*/ 
/* Extra Small Devices, Phones */ 
	
	@media (max-width : 480px) {
.navbar-toggle { margin-top:25px; }
.top-strip { background:#e4f0fa; float:left; width:100%; }
.var1 .top-strip { background:#1f2228; float:left; }
.var2 .top-strip { background:#fff; float:left; border-bottom:3px solid rgb(85.9%, 92.2%, 96.1%); }
.top-strip h2 { border:none; padding:10px 0 17px 0; }
.bottom-strip {float: left; background: #fff; width: 100%;}
.footer .inp-sty > input { font-size:25px; margin-bottom:10px; line-height:40px; }
.drop {  background-position: 59% 18px;}
.var2 .drop { background-position:56% 23px; }
.loro img { width:100%; }
.social-media {float: left; width: 64%;}
.white-bx > img { width:100%; float:left; }
.white-bx { min-height:436px;}
.letter {padding:17px 0 21px 23px; min-height:100px; }
.social-media { width:100%; bottom:0; }
.filter .sbHolder { width:59%; }
.doc { width:100%; }
.lib { width:100%; margin-top:20px; }
.bx-pager { right:15px; top:0px; }
.pager-section > a { margin-bottom:10px; }
.right-section input { width:70%; }
.must { width:100%; float:left; }
.small-image { right:52%; }
.var2-bt { margin-left:0px; }
.banner-caption h2 { font-size:12px; } .banner-caption h2 span { font-size:22px; }
.banner-caption p { display:none; }
.banner-caption button, .form-section button { margin-top:12px; }
.relative { margin-top:-36%; }
.small-let p { padding-bottom:17px; }
.slide-cover .bx-viewport { min-height:392px; }
.top-strip h2 { float:left; }
.delt-bord { padding-left:0 !important; display:block; width:100%; }
/*******************************member login popup*****************/
#member-logn .modal-dialog{max-width:300px; width:100%;}
#member-appointment .modal-dialog, #oral-health-registration .modal-dialog{max-width:300px; width:100%;}
	
	}
@media (max-width:414px){
.var2 .drop { background-position: 58% 23px;}

.service-box.service p {
		min-height: 90px;
	}
.serv-img {
    height: 345px;
}

/**************************************hidden section*******************************/
.hidden_col_xs_6{display:none;}
	}
	
@media (max-width:384px){
.letter { min-height: 100px; padding: 36px 0 19px 23px;}


	}	
 /* ========================( Ending max-width : 480px media queries )============================*/
    @media only screen and (max-width:375px) {
.var2 .drop { background-position:60% 23px; }		
.navigation { margin-top:-80px; }		
.var1 .need-right { background:rgb(36.1%, 76.9%, 96.1%); }
.all-doc .bx-wrapper { height:907px !important; overflow:hidden; }
.main-form .success, .main-form #ferror { bottom:-3px; }
.error-4 h3 {
    font-size: 125px;
    font-weight: 900;
    text-align: center;
}
	}
/* Extra Small Devices, Phones */ 
	@media only screen and (max-width : 360px) {
.white-bx {	min-height:0; float:left; margin-bottom:15px; padding-bottom:5px; }
.filter .sbHolder { width:55%; }
.squaredOne, .squaredtwo, .squaredthree, .squaredfour { margin:0 9px; }
.all-doc .bx-wrapper { height:809px !important; overflow:hidden; }
.serv-img {
    height: 285px;
}

	}
 /* ========================( Ending max-width : 360px media queries )============================*/
 
 /* Custom, iPhone Retina */ 
	@media only screen and (max-width : 320px) {
.right-section input { width:67%; }
.banner-caption button, .form-section button { padding:7px 0; }
.small-let p { padding:37px 0 13px 0; }
.top-strip h2 { float:left; padding-left:0 !important; padding-bottom:10px; }
.var2 .working-times { min-height:346px; }
.error-4 h3 { font-size:150px; }
.small-image { right:37%; }


		
	}
 /* ========================( Ending max-width : 320px media queries )============================*/
 
@media (max-width:1199px){
	.var2 .navbar-nav > li > a {  padding: 39px 10px 35px;}
}

@media (max-width:991px){
	
}

	@media (max-width:318px){
	.form-section { padding:50px 0 40px; }
	.var2 .drop { background-position: 66% 23px;}
	.drop { background-position: 65% 18px;}
	.dept ul li h3 { font-size:8.5px; }
	.top-strip h2 , .banner-caption h2 span{ font-size:12px; }
	.banner-caption button, .form-section button { padding:4px 0; margin-top:-2px; }
	.banner-caption { margin-top:18px; }
	.news-text { clear: both; padding-left:0; padding-top:15px; }
	.footer .inp-sty > input   { font-size:16px; }
	.inner-banner .container .row > h2 { font-size:10px; }
	.small-image { right:20%; }
	.right-section input { margin-bottom: 5px; width: 100%;}
}

		
@media (max-width:860px){
	.service-box {
		min-height: 315px;
	}
	
}

@media (max-width:768px){
	.service-box {
		min-height: 320px;
	}
}
@media (max-width:767px){
	.service-box {
		min-height: 280px;
	}
	.navbar-toggle {
		margin-top: 18px;
		margin-right:0px;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: rgba(43, 151, 26, 1);
	}
	 /*.navbar-collapse.collapse{position:absolute; top:100%; right:0; z-index:99; background:red;}*/
	 .navbar-collapse.collapse.in, .navbar-collapse.collapse, .navbar-collapse{   
		position: absolute;
		right: 15px;
		top:100%;
		width: 200px;
		z-index: 99;
		padding:0;
		border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
	}
	.navbar-nav {
		margin: 0px;
		background:#ccc;
	}
	.var2 .navbar-nav > li > a {
		padding: 7px;
		width:100%;
		/*background:#ddd;*/
		background: rgba(43, 151, 26, 0.6) none repeat scroll 0 0;
		background-image:none;
		color:#ffffff;
		border-bottom:1px dotted #ccc;
	}
	.var2 .navbar-nav > li.active > a , .var2 .navbar-nav > li > a:hover, .var2 .navbar-nav > li.active > a:hover{
		/*background:#ccc;*/
		background: rgba(43, 151, 26, 0.8) none repeat scroll 0 0;
		background-image:none;
		color:#ffffff;
	}

	.var2 .nav li .lst-head {
		top: 0px;
		left:0;
		border-radius:0;
		background: rgba(43, 151, 26, 0.6) none repeat scroll 0 0;
		width:auto;
		
	}
	.var2 .nav li .lst-head:hover{
		background: rgba(43, 151, 26, 0.8) none repeat scroll 0 0;
		
	}
	.logo{width:33%;}
	.navigation {
		margin-top: 0px;
	}
	.element-lft{width:50%; border:0px;}
	.element-lft:last-child {
		border-right: 0px solid #d8e7f0;
	}
	.margin-t15{margin-top:15px;}
	.element-lft.bdr-1{border-right:1px solid #d8e7f0;}
	.element-lft.bdr-2{border-bottom:1px solid #d8e7f0;}
	.bdr-3{border-bottom:1px solid #d8e7f0; float:left; padding-bottom:20px;}
	.lft-bottom{margin-bottom:0px;}
	.footer{padding:10px;}
	.all-doc .bx-wrapper {
		height: auto !important;
		overflow: hidden;
	}
	.all-need {
		float: left;
		margin-top: 5px;
		min-height: auto;
		height:auto;
		width: 100%;
	}
	.element-lft.bdr-01 {
		border-left: 0px solid #d8e7f0;
	}
	.inner-banner .container .row > h2.page-tag {
		font-size: 15px;
	}
	/*************************************Appoinment****************************************/
	.hire-menu {
		top: 245px;
	}
	/*************************************About****************************************/
	.doctor.height{min-height:50px;}
	/*************************************services Sub menue****************************************/
	ul.sub_menu{position:relative; top:100%; left:0; z-index:101; overflow:hidden; width:100%; max-height: 480px; display:none;}
	ul.sub_menu li{width:100%; float:left; border-bottom:1px dotted #ccc;}
	ul.sub_menu li:nth-last-child(-n+2){border-bottom:1px dotted #ccc;}
	ul.sub_menu li:nth-child(odd){border-right:0px dotted #ccc;}
	.var2 .navbar-nav > li > a.drop {
		background: rgba(43, 151, 26, 0.6) url("../images/icons/drop-1.png") no-repeat scroll;
		background-position: 92% 52%;
	}
	.var2 .navbar-nav > li > a.drop:hover {
		background: rgba(43, 151, 26, 0.8) url("../images/icons/drop-1.png") no-repeat scroll;
		background-position: 92% 52%;
		color:#fff;
	}
	.var2 .navbar-nav > li > a.drop:focus, .var2 .navbar-nav > li > a.drop:active{
		color:#fff;
	}
	.drop.big {display:none;}
	.drop.small {display:block;}
}
@media (max-width:750px){
	.copyrights p.copy, .copyrights p.power {
		float: left;
		padding: 3px 20px;
		text-align: center;
		width: 100%;
	}
}
/*******************************************LOGOUT BTN*******************************/
@media (max-width:640px){
	.form_btn button{float: left !important;}
	.news-letter button.send-btn {float: left !important; margin-left:0px;}
	.course_section.course .trig-er.active::after{display:none;}
	
}
@media (max-width : 512px) {
		.logout{position:absolute; top:49px; right:70px; z-index:55; padding:5px 8px;}
		.top-strip h2.delt-bord1 {
			border-right: 0 solid rgb(85.9%, 92.2%, 96.1%);
			padding: 9px 15px 17px 17px;
		}
		.navbar-toggle {
			margin-right: 0px;
			margin-top: 12px;
		}
		/******************************************member plan**********************************/
		.plan td{font-size:12px;}
		.plan td.td1{width:140px;}
	}
	

@media (max-width:480px){
	.service-box {
		min-height: 330px;
	}
	.top-strip h2{margin-right:10px;}
	
	.var2 .top-strip {
		background: #fff none repeat scroll 0 0;
		border-bottom: 1px solid rgb(85.9%, 92.2%, 96.1%);
		float: left;
		margin-top:0px;
	}
	.inner-banner .container .row > h2.page-tag {
		font-size: 12px;
	}
	.logout{top:43px;}
	header{background:#fff;}
	.top-strip .large{font-size:12px;line-height: 20px;width:100%;text-align: center;}
	.oralHealthBtn{float: none;margin:5px auto;}
	#myCallBackEnq4{-webkit-transform:scalex(0.89); transform:scalex(0.89); -webkit-transform-origin:0 0; transform-origin:0 0;}
	#myCallHead{-webkit-transform:scalex(0.89); transform:scalex(0.89); -webkit-transform-origin:0 0; transform-origin:0 0;}
	.top-strip h2.address{margin:0; text-align: center; border-bottom: 1px solid rgb(85.9%, 92.2%, 96.1%); font-size:12px; }
	.top-strip h2.phonecall{width: 50%; padding: 12.5px 10px; margin: 0; border-right: 1px solid rgb(85.9%, 92.2%, 96.1%); text-align:center;}
	.top-strip h2.delt-bord {float:left; width: 50%; margin: 0; border-right: none !important;}
	.top-strip ul.header_top_social{border-bottom: none !important; width: 100%; text-align: center;}
	.news-letter input {height: 33px !important;}
}


@media (max-width:414px){
	.service-box {
		min-height: 240px;
	}
	.col_xs_6{width:100%;}
	.top-strip h2{margin-right:0px;}
	.top-strip h2.delt-bord {
		float:left;
		width:50%;
		margin-right:0;
	}
	.var2 .top-strip {
		background: #fff none repeat scroll 0 0;
		border-bottom: 1px solid rgb(85.9%, 92.2%, 96.1%);
		float: left;
		margin-top:0px; padding:0;
	}
	.col-sm-9.navigation {
		width: 55%;
	}
	.logo{width:45%; z-index:0;}
	.navbar-toggle {
		margin-top: 10px;
	}
	.logout{top:42px;}
	/**************************************hire button section*******************************/
	.hire-menu {
		border-radius: 3px;
		overflow: hidden;
		position: fixed;
		top:auto;
		right: 2px;
		bottom: 1px;
		transform: rotate(0deg);
		z-index: 99;
	}
	.practo{bottom:-42px;}
	.doc .side-content h1{font-size:30px;}
}
@media (max-width:375px){
	.top-strip h2{font-size:12px;}
	.small_pad_0{padding:0px;}
	.logout{top:39px;}
	/******************************************member plan**********************************/
		.plan td{font-size:10px; font-weight:500;}
		.plan td.td1{width:95px;}
		.top-strip h2.phonecall{padding: 13px 10px;}
}
@media (max-width:360px){
	.logout{top:40px;}
	a.review {
		font-size: 13px;
	}
	.doc .side-content h1{font-size:25px;}
	.news-letter input{width: 100%; border-radius:20px;}
	.news-letter button.send-btn{width:100%; border-radius:20px; margin-top:10px; border-left:1px solid rgba(43, 151, 26, 0.9); border:1px solid  rgba(43, 151, 26, 0.9); background:rgba(43, 151, 26, 0.9);}
	.news-letter button.send-btn:hover{border-left:1px solid rgba(43, 151, 26, 0.9); border:1px solid  rgba(43, 151, 26, 0.9);}
	.top-strip h2.address, .top-strip h2.phonecall, .top-strip h2.delt-bord{font-size: 11px;}
	.contact-section .form-box .form-group.contactcaptcha{-webkit-transform: scalex(0.87); transform: scalex(0.87); -webkit-transform-origin: 0 0; transform-origin: 0 0;}
}
@media (max-width:320px){
	.top-strip{padding:0 3px;}
	.logout{top:32px;}
	.top-strip h2.phonecall{font-size: 11px; width:40%;}
	.top-strip h2.delt-bord{font-size: 11px; width:60%;}
	.doc .side-content h1{font-size:22px;}
	.contact-section .form-box .form-group.contactcaptcha{-webkit-transform: scalex(0.75); transform: scalex(0.75);}
}

	